<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.userGUI.UserGUIController">
   <top>
      <VBox fx:id="userInfoVBox" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userIDAccountLabel" text="User/Acount #" />
            <Label fx:id="userAccountBalanceLabel" text="Account Balance: $" />
         </children>
      </VBox>
   </top>
   <center>
      <Pane fx:id="pane" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
