<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.userGUI.UserGUIController">
   <top>
      <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="usernameLabel" text="Username: " />
            <Label fx:id="userIDAccountLabel" text="User/Account #" />
            <Label fx:id="userAccountBalanceLabel" text="User Account Balance: $" />
            <Label fx:id="userBlockAmountLabel" text="Blocked Amount from Balance: $" />
            <Button fx:id="userExitButton" mnemonicParsing="false" text="Exit Program" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <Pane fx:id="pane" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="currentAuctionHouseLabel" text="Current Auction House connection:" wrapText="true" />
            <Label fx:id="currentItemSelectedLabel" text="Current item selected:" wrapText="true" />
            <HBox spacing="10.0">
               <children>
                  <Label text="Amount to bid:" />
                  <TextField fx:id="userBidAmountTextField" />
                  <Button fx:id="bidButton" mnemonicParsing="false" text="Bid" />
               </children>
            </HBox>
            <Label text="Refresh Buttons" />
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="refreshHouseListButton" mnemonicParsing="false" text="Refresh House List" />
                  <Button fx:id="refreshItemListButton" mnemonicParsing="false" text="Refresh Item List (for current House)" />
               </children>
            </HBox>
            <Label text="Exit Buttons" />
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="exitHouseButton" mnemonicParsing="false" text="Exit House" />
                  <Button fx:id="exitBankButton" mnemonicParsing="false" text="Exit Bank" />
               </children>
            </HBox>
            <Label fx:id="bidHistoryLabel" text="Bid History:" wrapText="true" />
            <TextArea fx:id="bidHistoryTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
